<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\neuralNet.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomBackgroundScript.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\neuralNet.cs" Line="78" Column="2" />
      <File FileName="Assets\speeder.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\FlappyScript.cs" Line="1" Column="6" />
      <File FileName="Assets\Scripts\controller.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\GenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>