<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomBackgroundScript.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\neuralNet.cs" Line="19" Column="32" />
      <File FileName="Assets\speeder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlappyScript.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\controller.cs" Line="164" Column="48" />
      <File FileName="Assets\Scripts\GenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>