<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controller.cs">
    <Files>
      <File FileName="Assets\Scripts\GenManager.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\neuralNet.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\FlappyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="23" Column="58" />
      <File FileName="Assets\Scripts\controller.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>