<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\FlappyScript.cs" Line="241" Column="2" />
      <File FileName="Assets\Scripts\RandomBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeDestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controller.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\FloorMoveScript.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\neuralNet.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>